[PHOTO]
countdown_text = Smile!
num_pics = 4
archive_dir = /home/pi/git/photobooth/images
modulo_base = 1540333116
screen_width = 800
screen_height = 480
show_exit_configure_btns = False

[CAMERA_ATTRIBUTES]
res_pixels_x = 3280
res_pixels_y = 2464
base_image_ext = jpg
preview_alpha = 180
iso = 200
sharpness = 60

[FLASH_ATTRIBUTES]
is_flash_on = True
gpio_pin = 11
flash_on_time = 2

[UPLOAD_TO_GCP]
album_id = 6613728906757151041
is_upload_needed = True
google_account = vinayak.v.kumar@gmail.com
google_drive_upload_folder = NY-2018-2019
is_upload_to_drive = True
is_upload_to_picasa = True

