[PHOTO]
countdown_text = Pose!
num_pics = 4
archive_dir = /home/pi/git/photobooth/images
modulo_base = 1540333116
screen_width = 800
screen_height = 480
show_exit_configure_btns = False

[CAMERA_ATTRIBUTES]
#res_pixels_x = 3280
#res_pixels_y = 2464
res_pixels_x = 2952
res_pixels_y = 1944
base_image_ext = jpg
preview_alpha = 180
iso = 250
sharpness = 60

[FLASH_ATTRIBUTES]
is_flash_on = False
gpio_pin = 11
flash_on_time = 2

[UPLOAD_TO_GCP]
album_id = 6613728906757151041
is_upload_needed = True
google_account = vinayak.v.kumar@gmail.com
google_drive_upload_folder = NYE-2019-2020
is_upload_to_drive = True
is_upload_to_picasa = False

[FUN_STUFF]
#fun_cmd = sketch -k gray -c 175
#fun_cmd = toonify -b 4 -t 10 -e sobel -q 8 -s 2
#fun_cmd = toonify -b 4 -t 10 -e DoG -q 8 -s 1 -B 20 -S 10
fun_cmd = cartoon -p 70 -n 6 -e 3

